<html>
	<head>

		<style>
			body {
				background: url('https://cloud.githubusercontent.com/assets/12816620/8066832/820fb7bc-0eaf-11e5-80d6-e2ad6683af89.jpg') no-repeat center center fixed; 
  					-webkit-background-size: cover;
  					-moz-background-size: cover;
  					-o-background-size: cover;
  					background-size: cover; 
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue',helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}

			p {
				color: white;
				font-family: 'Helvetica Neue',helvetica;
				font-weight: 200;
				
			}
			.box{
				background-color: rgba(0,0,0,0.2);
				padding: 20px;
				width: 300px;
				margin: 300px auto;
				text-align: center;
			}			
		</style>


	</head>

	<body>
		<div class="box">
			<h1>Wendy Garza</h1>

			<p>
				<i>Web Developer</i>
			</p>
			<p>
				Full Stack Web Developer specializing in Ruby on Rails. Instructor for Skillcrush and Girl Develop It.  Mother of two dragons.
			</p>

			<br />
			<br />
			<br />
			<a href="https://www.linkedin.com/home?trk=nav_responsive_tab_home">
				<img src="linkedin.png" /></a>
		</div>
	</body>

</html>
